DISCORD_WEBHOOK=https://discord.com/api/webhooks/your_webhook_url
TELEGRAM_BOT_TOKEN=your_telegram_token
TELEGRAM_CHAT_ID=your_chat_id
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=yourpassword
EMAIL_TO=recipientemail@gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
NOTIFY=terminal,discord,email,telegram
